package com.eomcs.util;

public class LinkedList {

  private Node first;
  private Node last;
  private int size;
  
  public Object[] toArray(Object[] a) {
    Object[] arr = new Object[size];
    Node node = first;
    for (int i = 0; i < size; i++) {
      arr[i] = node.value;
      node = node.next;
    }
    return arr;
  }
  
  public void add(Object obj) {
    Node prev = last;
    last = new Node(prev, obj, null);
    if (prev == null)
      first = last;
    else 
      prev.next = last;
    
    size++;
  }
  
  public Object get(int index) {
    if (index < 0 || index >= size) 
      return null;
    
    Node node = first;
    
    for (int i = 1; i <= index; i++) {
      node = node.next;
    }
    
    return node.value;
  }

  public Object set(int index, Object obj) {
    if (index < 0 || index >= size)
      return null;
    
    Node node = first;
    
    for (int i = 1; i <= index; i++) {
      node = node.next;
    }
    
    Object oldValue = node.value;
    node.value = obj;
    
    return oldValue;
  }
  
  public Object remove(int index) {
    if (index < 0 || index >= size)
      return null;
    
    
    Node node = first;
    
    for (int i = 1; i <= index; i++) {
      node = node.next;
    }
    
    if (first == last) {
      first = last = null;
    } else if (node == first) {
      first = node.next;
    } else if (node == last) {
      last = node.prev;
    } else { 
      node.prev.next = node.next;
    }
    
    Object oldValue = node.value;
    
    node.value = null; // help GC
    node.next = null;
    node.prev = null;
    
    size--;

    return oldValue;
  }
  
  public int size() {
    return size;
  }
  
  private static class Node {
    Object value;
    Node prev;
    Node next;
    
    Node(Node prev, Object value, Node next) {
      this.prev = prev;
      this.value = value;
      this.next = next;
    }
  }

  public static void main(String[] args) {
    LinkedList list = new LinkedList();
    
    list.add("aaa");
    list.add("bbb");
    list.add("ccc");
    list.add("ddd");
    list.add("eee");
    list.add("fff");

    print(list);
    
    //System.out.println(list.get(0));
    System.out.println(list.set(0, "xxx"));
    System.out.println(list.set(2, "xxx"));
    System.out.println(list.set(5, "xxx"));
    //System.out.println(list.remove(0));
    //System.out.println(list.remove(2));
    //System.out.println(list.remove(5));
    
    print(list);
  }
  
  private static void print(LinkedList ll) {
    System.out.println("-------------------------");
    for (int i = 0; i < ll.size(); i++) {
      System.out.println(ll.get(i));
    }
    System.out.println("-------------------------");
  }
  
}
